# playground-manager

./: README.md  pom.xml
src/http/: attraction-requests.http  create-test-data.http  customer-requests.http  playsite-requests.http
src/it/java/com/aurimas/playground/: IntegrationTestCase.java
src/it/java/com/aurimas/playground/controller/: PlaysiteControllerIT.java
src/it/resources/: application-test.yaml
src/main/java/com/aurimas/playground/: PlaygroundApplication.java
src/main/java/com/aurimas/playground/config/: OpenApiConfig.java
src/main/java/com/aurimas/playground/controller/: AttractionController.java  CustomerController.java  PlaygroundController.java  PlaysiteController.java
src/main/java/com/aurimas/playground/domain/: Attraction.java  AttractionDetails.java  Customer.java  CustomerStatus.java  Playsite.java  PlaysiteAttraction.java  PlaysiteCapacity.java  PlaysiteInfo.java
src/main/java/com/aurimas/playground/exception/: ErrorResponse.java  FullPlaysiteException.java  PlaygroundException.java  PlaygroundExceptionsHandler.java
src/main/java/com/aurimas/playground/repository/: AttractionRepository.java  CustomerRepository.java  PlaygroundRepository.java  PlaysiteAttractionRepository.java  PlaysiteCustomerRepository.java  PlaysiteQueueRepository.java  PlaysiteRepository.java
src/main/java/com/aurimas/playground/service/: AttractionService.java  CustomerService.java  PlaygroundService.java  PlaysiteAttractionService.java  PlaysiteCustomerService.java  PlaysiteService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__schema.sql
src/test/java/com/aurimas/playground/service/: PlaysiteCustomerServiceTest.java
